Update_Warning/Upgrade_Warning.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"			
Width="450" 
ResizeMode="NoResize" 
Height="Auto" 
BorderBrush="Blue" 
BorderThickness="0.5" 
WindowStartupLocation ="CenterScreen"
SizeToContent="Height"
Topmost="True"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

   <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
				<iconPacks:PackIconMaterial Kind="information" Margin="0,0,0,0"/>																				
				
            </Button>				
        </Controls:WindowCommands>	
    </Controls:MetroWindow.LeftWindowCommands>		

<Grid>	

<StackPanel >

	<StackPanel HorizontalAlignment="Center">
	
		<StackPanel  Margin="0,0,0,0">

			<StackPanel Name="Block_Header" Margin="0,0,0,0">							
				<Image Name="Header_Image" Width="400"   ></Image>							
			</StackPanel>		

			<StackPanel HorizontalAlignment="Center" Name="Block_Logo" Margin="0,5,0,0" Orientation="Horizontal" >							
				<Image Name="Logo_Picture" Margin="0,0,0,0" Width="112" Height="100" HorizontalAlignment="Center"></Image>			
			</StackPanel>	

			<!-- <StackPanel Name="Block_Logo" HorizontalAlignment="Center"  Margin="0,10,0,0" Orientation="Horizontal" >							 -->
				<!-- <Image Name = "Logo_Image" Width="112" Margin="5,0,0,0" Height="100" Source=".\images\logofinal1.png" HorizontalAlignment="Center"></Image> -->
			<!-- </StackPanel>					 -->
			
			
			<StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">			
				<Label Name="Main_Title"  FontWeight="Bold" FontSize="16" Foreground="RoyalBlue" HorizontalAlignment="Center"/>

				<StackPanel Margin="0,10,0,0">
					<Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Width="420" Height="auto" >			
						<StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">						
							<StackPanel Orientation="Vertical"  Margin="0,0,0,0"  VerticalAlignment="Center">
								<TextBlock  Name="Main_Message" FontSize="14"  TextWrapping="Wrap" HorizontalAlignment="Left"/>
								<TextBlock  Name="Docker_Warning" FontSize="14"  TextWrapping="Wrap" HorizontalAlignment="Left"/>								
							</StackPanel>					
						</StackPanel>	
					</Border>	
				</StackPanel>	

				<StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
					<Button x:Name="Update_Docker" Content="Run the update" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="White" Background="RoyalBlue" Width="420" Height="40" BorderThickness="0" > </Button>																																
				</StackPanel>					
				
			</StackPanel>				

		</StackPanel>		

		<DockPanel Margin="0,10,0,0">
			<StatusBar DockPanel.Dock="Bottom" Name="statusBar">
				<DockPanel LastChildFill="True" Width="{Binding ActualWidth, ElementName=statusBar, Mode=OneWay}">
					<Label Name="Label_Close" Foreground="White" HorizontalContentAlignment="Center"/>
				</DockPanel>
			</StatusBar>	
			<Menu DockPanel.Dock="Top"/>
		</DockPanel> 		

	</StackPanel>
	</StackPanel>
	
</Grid>	

	
</Controls:MetroWindow>  